spring.application.name=posibot
spring.jpa.hibernate.ddl-auto=update

#database details
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://localhost/~/posibot
database.userName=user1
database.password=posidex
database.maxTotalConnections=200
database.maxIdleConnections=200
database.enableAutocommit=false